*{
  font-family: 'Poppins', sans-serif;
}
header{
  min-height: 95vh;
  height: auto;
}
.navbar{
    background-color: #313131 !important;
    
}
.navbar p,a,li{
    color: #fff !important;
    letter-spacing: 1px;
    text-transform: uppercase;

}
.navbar .logo{
  width: 10rem;
}
.navbar-nav {
    gap: 30px;
  }
  .nav-link{
    border-bottom: 1px solid transparent;
    position: relative;
  }
  .nav-link:hover{
border-bottom: 1px solid #fff;
transition: all ease-in-out 0.2s;
  }
  .hero{
    background-color: #313131;
    min-height: 75vh;
    height: auto;
  }
  .hero-head{
    color: black;
    text-align: center;
    font-weight: 800;
    font-size: 3rem;
    padding: 1rem;
    margin-bottom: 2rem;
  }
  .hero-btn{
    position: absolute;
    bottom: 2%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: #fff;
    color: #313131;
    border: 1px solid #000;
    width: 8rem;
    height: 3rem;
    border: none;
    font-weight: 500;
  }
  .hero-btn:hover{
    background-color: transparent;
    color: white;
    border: 1px solid white;
  }
  .slide-image-wrap{
    position: relative;
    overflow: hidden;
    /* width: 100%; */
    height:50%;
    /* max-width: 100vw; */
    margin: auto;
   
  }
  .slides{
    display: flex;
    transition: transform ease 1s;
    flex-wrap: nowrap;
  }
.slide{
  min-width: 100%;
  object-fit: contain;
  height: 40rem;
}
.prev{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 10px;
 
}
.next{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 10px;
}
.header-btn{
  width: 4rem;
  height: 3rem;
  border: none;
  background-color: transparent;
  color: #fff;
  font-size: 2rem;
}

.Categories{
  margin-top: 5rem;
  min-height: 50vh;
  height: auto;
/* margin: 0 auto; */
margin-bottom: 5rem;

}
.shop-cat{
  display: flex;
  gap: 3rem;
margin: 0 auto;
}
.shop-cat .category{
  position: relative;
width: 25rem;
height: 28rem;
object-fit: contain;
border: 2px solid black;
border-radius:10px ;
padding: 1rem;
/* box-shadow: 0px 12px 20px 5px #313131; */
margin: 0 auto;
}

.product-img-wrap{
  width: 100%;
  
}
.product-img{
  width: 100%;
  /* height: auto; */
  object-fit: contain;
}

.bottom{
  margin-top: 1rem;
  position: absolute;
  top: 80%;
  left: 50%;
  padding: 1rem;
  transform: translate(-50%,-50%);
  text-align: center;
  /* height: 15vh; */
}
.product-explore-btn{
  display: inline-block;
  text-decoration: none !important;
  width: 7rem;
  height: 3rem;
  border: none;
  color: #313131 !important;
  background-color: #313131;
  cursor: pointer;
  background-color: transparent;
}
.featured-products{
  display: flex;
  gap: 1rem;
  min-height: 50vh;
  height: auto;
}
.featured-product{
height: 25rem;
width: 20rem;
border: 2px solid #000;
border-radius: 10px;
margin: 0 auto;
padding: 1rem;
text-align: center;
/* box-shadow: 0px 8px 20px 3px #313131; */
}
.product-bottom{
  height: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.feature-img-wrap{
  width: 100%;
  height: 60%;
}
.feature-product-img{
  width: 100%;
  object-fit: contain;
}

.cart-btn{
  padding: 4px;
  width: 7rem;
  height: 2rem;
  border: 1px solid #000;
  margin-left: -0.5rem;
  background-color: transparent;
  margin: 1rem;
}
.cart-btn:hover{
  color: #fff;
  background-color: #000;
}
.sale{
  min-height: 50vh;
  height: auto;
  display: flex;
  gap: 1rem;
}
.sale-product{
  height: 25rem;
  width: 40rem;
  position: relative;
  margin: 0 auto;
  
}
.sale-product img{
  object-fit: contain;
  width:40rem ;
}
.sale-end-wrap{
  position: absolute;
  top: 50%;
  left: 30%;
  transform: translate(-50%,-50%);
  color: #fff;
  
}
.sale-end-wrap a{
  text-decoration: none !important;
}
.testimonials{
/* overflow: hidden; */
  height: 50vh;
  min-width: 100%;
  width: 100vw;
overflow: hidden;
}
.testi-btns{

  text-align: center;

}
.testi-btn-next{
  background-color: #fff;
  color: #313131;
  width: 8rem;
  height: 3rem;
  border: none;
  font-weight: 500;
  font-size: 2rem;
  text-align: center;
}
.testi-btn-prev{
  background-color: #fff;
  color: #313131;
  width: 8rem;
  height: 3rem;
  border: none;
  font-weight: 500;
  font-size: 2rem;
  text-align: center;
}
.testimonial-wrap{
  display: flex;
  gap: 3rem;
  flex-direction: row;
  transition: transform ease 1s;
  height: 30vh;
  padding: 2rem;
  overflow: hidden;
  width:200%;
  /* Ensures the container fits its child elements */
}
.testimonial .profile{
  display: flex;
 align-items: center;
 gap: 1rem;
}
.comment-text{
  font-size: 12px;
}
.profile-txt h4{
  font-size: 1.2rem;
}
.profile-txt p{
font-size: 10px;
}
.profile-pic{
  border-radius: 50%;
}
.profile-pic img{
  width: 3rem;
  border-radius: 30%;
  
}
.testimonial{
  position: relative;
  width: 40rem;
  padding: 1rem;
  height: 12rem;
  object-fit: contain;
  border: 1px solid black;
  box-shadow: 0px 4px 10px 0px #313131;

  }
.subscribe{
  height: 30vh;
}
  .input-area{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .email-ip{
    width: 15rem;
    height: 2rem;
  }
  .sub-btn{
    height: 2.4rem;
    width: 6rem;
    background-color: #fff;
    color: #000;
    border: 1px solid #000;
  }
  .sub-btn:hover{
    background-color: #000;
    color: #fff;
  }
  .sub-head{
    font-size: 2rem;
    text-align: center;
    color: #000;
  }

  .footer{
    height: 20vh;
    border: 1px solid #331111;
    background-color: #313131;
  }
  .footer-wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
  }
  .footer-wrap a,.footer-wrap li{
    
    text-decoration: none !important;
    font-size: 10px !important;
    list-style: none;
  }
  .footer-wrap h3, .footer-wrap h4{
    color: #fff;
    font-size: 2rem;
  }
  .footer-logo{
    width: 15rem;
  }